<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
        display:grid;
        grid-template-columns: 1fr;
        background-color: rgb(254, 201, 254);
        height:1000px;
        width:1600px;

    }
    .second
    {
        display:grid;
        height:570px;
        border:2px solid red;
        width:400px;
        margin-left: 650px;
        margin-top: 40px;
        
    }
    .third
    {
       display:grid;
       place-items:center;
       background-color: snow;
       height:350px;
    }
    .logo
    {
        width:300px;
    }
    .third2
    {
        height:220px;
        background-color: rgb(204, 199, 199);

    }
    .h 
    {
        display:inline-block;
    }
    .hi{
        margin-left: 280px;;
    }
    .fourth
    {
        margin-left: 500px;
        
    
        margin-bottom: 350px;

    }
    .a
    {
        margin-left: 225px;
    }

</style>
<body>
    <div class="first">
        <div class="second">
            <div class="third">
                <img src="mits.jpg" class="logo">
                <h3>Athentication Required</h3>

               
            </div >
            <div class="third2">
                <pre>  <b>Please enter your username and password to comtinue.</pre></b>
                <br>
                <pre class="h"><b><label>        Username: </label></pre></b>
                <input type ="text"><br>
                <pre class="h"><b><label>        Password: </label></pre></b>
                <input type ="text"><br>
                <br>
                 <button class="hi">continue</button>
            </div>
        </div>
        <div class="fourth">
        <a href="h1" class="a">Grievance andRedressal Cell Website </a><br>
        <br>
     <a href="h2" class="b">Click here to MITS Electives</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="h3" class="c">Click here to MITS MOOC's</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="h3" class="c">Click here to MITS GDLC</a><br>
     <br>
     <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="h4" >Click here to Library Soul-Opac</a>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="h4" >MITS MOODULE Login</a><br>
     <br>
     <br>
     <br>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="h5">Click here to MITSIMS(GEMS)Login</a>


        </div>
        
        
    </div>
</body>
</html>